<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
          /* Centrar el formulario en la página */
          margin: 0 auto;
          width: 400px;
          /* Esquema del formulario */
          padding: 1em;
          border: 5px solid #b55ba0;
          border-radius: 1em;
          }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        form li + li {
          margin-top: 1em;
        }

        label {
          /* Tamaño y alineación uniforme */
          display: inline-block;
          width: 90px;
          text-align: right;
        }

        input,
        textarea {
          /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
             Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
          font: 1em sans-serif;
        
          /* Tamaño uniforme del campo de texto */
          width: 300px;
          box-sizing: border-box;
        
          /* Hacer coincidir los bordes del campo del formulario */
          border: 5px solid  #b55ba0;;
        }

        input:focus,
        textarea:focus {
          /* Destacado adicional para elementos que tienen el cursor */
          border-color:  #b55ba0;;
        }

        textarea {
          /* Alinear los campos de texto multilínea con sus etiquetas */
          vertical-align: top;
        
          /* Proporcionar espacio para escribir texto */
          height: 5em;
        }

        .button {
          /* Alinear los botones con los campos de texto */
          padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
          /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
             entre las etiquetas y sus campos de texto */
          margin-left: .5em;
        }
        .formulario {
          background-color: #d187c0;
        }
    </style>
</head>
<body>
    <form action="/my-handling-form-page" method="post" class="formulario">
 <ul class="formulario">
  <li>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">Correo electrónico:</label>
    <input type="email" id="mail" name="user_mail">
  </li>
  <li>
    <label for="msg">Mensaje:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
   <li class="button">
  <button type="submit">Envíe su mensaje</button>
  </li>
</ul>
</li>
</form>
</body>
</html>